{
  "name": "walkscore-js",
  "version": "1.0.0",
  "description": "A js walkscore client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ziv Salzman",
  "license": "MIT",
  "dependencies": {
    "Q": "0.0.1",
    "request": "^2.80.0"
  }
}
